# web-fetch

./: .gitignore  .project  README.md  pom.xml
src/main/java/dao/: FonDao.java  HistoricDataDao.java
src/main/java/hibernateFetch/: Constants.java  DBFonService.java  DBHistoricDataService.java  HibernateUtils.java
src/main/java/models/: DateValueDTO.java  Fon.java  FonKodKey.java  HistoricData.java
src/main/java/utils/: apiUtils.java
src/main/java/webapifetch/: FundCollectionUtils.java  WebFetch.java  fetchFromSPK.java
